# app global config
app_name: Alliance Lowa Backend
app_port:
token_ttl: '2h'
jwt_secret: Z0FMPbZiSfNtAAAAFWVscm95cGV0ZXIyQGdtYWlsLmNvbQECAwQF
app_image_url: '../public'
app_env: 'testing'

# type orm config
app_data_source:
    type: postgres
    host: localhost
    port: 30000
    username: nest
    password: nest
    database: alliancelowa
    synchronize: true
    logging: false
    entities: []
    migrations: ['src/migration/*.js']
