# app global config
app_name: Alliance Lowa Backend
app_port:
token_ttl: '2h'
jwt_secret: ''
app_image_url: ''
app_env: 'prod'

# type orm config
app_data_source:
  type: mysql
  host:
  port:
  username:
  password:
  database:
  synchronize: false
  logging: false
  entities: []
  migrations: ['src/migration/*.js']
